@0    = ~Hello, I'm Ggib Eht. Are you well trained at killing enemies?~
@1    = ~Nope, I'm completely weak.~
@2    = ~Not quite, but I can take kobolds.~
@3    = ~Not different than any other adventurer.~
@4    = ~Why, yes, I am!~
@5    = ~I'M THE LORD OF MURDER WMHAWMHAWMHWMHWMHAWMHAMWHA!!!!!!!!!!!!!~
@6    = ~Why do you ask?~
@7    = ~Hello back. Are you trained in killing monsters?~
@8    = ~Why, yes, I am!~
@9    = ~Nah, I/m just curious. Can you kill monsters?~
@10   = ~Ah Ah Ah!!!~
@11   = ~Me too!!~
@12   = ~How boring.~
@13   = ~Ok, pleased to meet you!~
@14   = ~O..Ok... I'll leave you alone now... Sorry...~
