ACTION_IF ENGINE_IS ~TOB~ THEN BEGIN
	OUTER_SPRINT TOBEX_MOD_DIRECTORY "./tb#tweaks"
	LOAD_TRA "%TOBEX_MOD_DIRECTORY%/TobEx_redist/TobEx.tra"
	ACTION_INCLUDE "%TOBEX_MOD_DIRECTORY%/TobEx_redist/TobEx.tpa"

	COPY "TobEx_ini/TobExTweak.ini" "TobEx_ini/TobExTweak.ini"
	  REPLACE_TEXTUALLY ~Engine:Weapon Specialisation Number of Attacks Mod=0~ ~Engine:Weapon Specialisation Number of Attacks Mod=1~
END ELSE BEGIN
	COPY_EXISTING ~clswpbon.2da~ ~override~
		COUNT_2DA_ROWS 4 row_num
		FOR (i = 0; i < row_num; i+=1) BEGIN
			SET_2DA_ENTRY_LATER clswpbon i 1 1
		END
		SET_2DA_ENTRIES_NOW clswpbon 4
		PRETTY_PRINT_2DA
	BUT_ONLY
END
