@0 = ~Привет, меня зовут Ггиб Эхт. Ты хорошо обучен убийству врагов?~
@1 = ~Нет, я очень слаб.~
@2 = ~Не совсем, но я могу разделаться с кобольдами.~
@3 = ~Не лучше любого другого приключенца.~
@4 = ~Ну-да, вполне!~
@5 = ~Я ЛОРД УБИЙСТВА МУАХАХАХАХАХАХАХАХА!!!!!!!!!!!!!~
@6 = ~Почему ты спрашиваешь?~
@7 = ~С возвращением. Ты хорошо обучен убийству врагов?~
@8 = ~Ну-да, вполне!~
@9 = ~Я всего лишь любопытствую. Ты можешь убить монстров?~
@10 = ~Ах Ах Ах!!!~
@11 = ~Я тоже!!~
@12 = ~Как скучно.~
@13 = ~Хорошо, приятно познакомиться!~
@14 = ~Х..Хорошо... Я оставлю тебя... Прошу прощения...~
