@500   = ~TB#Tweaks, V 2.61~

@0 = ~Похоже, что этот компонент уже установлен, пропускаем...~
@1 = ~Это займет несколько минут, приносим извинения за неудобства.~
@2 = ~Осуждаемый компонент.~
@3 = ~Установка части TOB.~
@4 = ~Пропуск части TOB.~
@5 = ~только компонент SoA+ToB.~
@6 = ~только компонент SoA.~
@1000 = ~Природная красота [твик]. (v2.10)~
@2000 = ~Исправление заклинания "Заключение". (v2.10)~
@3000 = ~Исправление заклинания "Плоть в Камень". (v2.10)~
@4000 = ~Убрать эффект выброса оружия в панике. (v2.10)~
@5000 = ~Неограниченное Ограниченное Желание & Желание. (v2.10)~
@5001 = ~Убрано. Этот компонент можно найти в BG2 Fixpack:
http://www.gibberlings3.net/bg2fixpack/~
@6000 = ~Больше читерских Желаний:~
@6001 = ~Удобное желание. (v2.10)~
@7000 = ~Улучшенное Ограниченное Желание & Желание. (v2.10)~
@7001 = ~Улучшенное Ограниченное Желание. (v2.10)~
@8000 = ~Забавные диалоги. (v2.10)~
@8001 = ~Улучшенная система сложности.~
@8002 = ~Серьезные диалоги (рекомендуется). (v2.10)~
@9000 = ~Ускоренные романсы:~
@9001 = ~Слегка. (v2.10)~
@9002 = ~Средне. (v2.10)~
@9003 = ~Мега. (v2.10)~
@10000 = ~Убрать ограничения статов на ношение предметов.~
@11000 = ~WSPATCK для всех (Taimon)~
@11001 = ~Всегда~
@11002 = ~Только для ** и выше~
@11003 = ~Все получают Атаку за раунд от мастерства, только Воины от уровня.~
@11004 = ~Для работы компонента требуется Windows-клиент BG2.

Если Вы используете GemRB сообщите об этом, и я исследую совместимость.
Если Вы используете Intel Mac, достаньте Windows-версию BG2 и запустите ее через Wine.
Если Вы используете PowerPC Mac, Вы - SOL.~

@11005 = ~Дополнение ряда clab.2da не осуществлено; сообщите, и я исправлю это.~
@11006 = ~не выполнимо.~
@11007 = ~Конфликт: %clab%.2da используется китами и воина и не воина; сообщите и я позволю это.~
@11008 = ~CLAB файл разделен между несовместимыми классами.~
@12000 = ~3-я редакция Сила~
@13000 = ~3-я редакция Ловкость~
@14000 = ~3-я редакция Телосложение~
@15000 = ~3-я редакция Интеллект~
@16000 = ~3-я редакция Мудрость~
@17000 = ~3-я редакция Харизма~
@18000 = ~Друиды могут носить металлические доспехи~
@19000 = ~Давать очки характеристик при повышении уровня~
@19001 = ~Кит %_kit% имеет ненулевой модификатор к характеристике %Stat%. Это недопустимо (все еще). Сообщите мне об этом и я включу поддержку.~
@19002 = ~Кит %_kit% имеет ненулевой модификатор к характеристике %Stat%. Это недопустимо и не может быть исправлено в будущем, к сожалению.~
@19003 = ~Никто не может повышать свои характеристики выше расового максимума.~
@19004 = ~Только главгерой может повышать свои характеристики выше расового максимума.~
@19005 = ~Все могут повышать свои характеристики выше расового максимума.~
@19006 = ~Один пункт за каждые 4 уровня и один пункт за каждую главу; все могут превысить свой расовый максимум (автор идеи - @vgur)~
@19007 = ~Все могут повышать свои характеристики выше расового максимума лишь на 1; не ретроактивно (Quester)~
@20000 = ~Упрощенное дуал-классирование.~
@20001 = ~Убрано - все еще не работает~
@21000 = ~Члены отряда могут наносить удар спереди с таким же уроном, что и удар в спину!~
@21001 = ~Всегда~
@21002 = ~Только под действием эффекта "Необнаружение"~
@21003 = ~Требуется 'Настраиваемый урон от удара в спину' с мода TobEx, созданого Ascension64 (http://bit.ly/i8awTx)~
@21004 = ~Эффект %SOURCE_EXT% (все еще) недоступен для копирования. Сообщите мне об этом и я включу поддержку.~
@22000 = ~С магов выпадают книги заклинаний.~
@22001 = ~Со 100% магов выпадают книги заклинаний, книги содержат 100% заклинаний, которые знал маг.~
@22002 = ~Со 100% магов выпадают книги заклинаний, книги содержат 75% заклинаний, которые знал маг.~
@22003 = ~Со 100% магов выпадают книги заклинаний, книги содержат 50% заклинаний, которые знал маг.~
@22004 = ~Со 100% магов выпадают книги заклинаний, книги содержат 25% заклинаний, которые знал маг.~
@22005 = ~С 75% магов выпадают книги заклинаний, книги содержат 100% заклинаний, которые знал маг.~
@22006 = ~С 75% магов выпадают книги заклинаний, книги содержат 75% заклинаний, которые знал маг.~
@22007 = ~С 75% магов выпадают книги заклинаний, книги содержат 50% заклинаний, которые знал маг.~
@22008 = ~С 75% магов выпадают книги заклинаний, книги содержат 25% заклинаний, которые знал маг.~
@22009 = ~С 50% магов выпадают книги заклинаний, книги содержат 100% заклинаний, которые знал маг.~
@22010 = ~С 50% магов выпадают книги заклинаний, книги содержат 75% заклинаний, которые знал маг.~
@22011 = ~С 50% магов выпадают книги заклинаний, книги содержат 50% заклинаний, которые знал маг.~
@22012 = ~С 50% магов выпадают книги заклинаний, книги содержат 25% заклинаний, которые знал маг.~
@22013 = ~С 25% магов выпадают книги заклинаний, книги содержат 100% заклинаний, которые знал маг.~
@22014 = ~С 25% магов выпадают книги заклинаний, книги содержат 75% заклинаний, которые знал маг.~
@22015 = ~С 25% магов выпадают книги заклинаний, книги содержат 50% заклинаний, которые знал маг.~
@22016 = ~С 25% магов выпадают книги заклинаний, книги содержат 25% заклинаний, которые знал маг.~
@22100 = ~╩эшур чръышэрэшщ~
@22101 = ~╩эшур чръышэрэшщ %name%~
@22102 = ~╩эшуш чръышэрэшщ ёюфхЁцрЄ чэрэш  ьруют ю тюы°хсёЄтх. ╚ёяюы№чє  хх, т√ ьюцхЄх т√єўшЄ№ (ё тр°шь юс√ўэ√ь °рэёюь эр яЁютры) эхъюЄюЁ√х шч чръышэрэшщ хх тырфхы№Ўр, яюёых ўхую юэр сєфхЄ ЁрчЁє°хэр. ╩юыфєэ√ ьюуєЄ шёяюы№чютрЄ№ ъэшує чръышэрэшщ, эю эх ьюуєЄ т√єўшЄ№ чръышэрэш  ё эхх (яЁш ¤Єюь ъэшур сєфхЄ ЁрчЁє°хэр); ьруш-ёяхЎшрышёЄ√ эх ёьюуєЄ т√єўшЄ№ чръышэрэш  яЁюЄштюяюыюцэ√ї °ъюы.

┬хё:  2
╚ёяюы№чєхЄё :
  ┴рЁфрьш
  ╠рурьш~
@22103 = ~▌Єю ъэшур чръышэрэшщ %name%. ╚ёяюы№чє  хх, т√ ьюцхЄх т√єўшЄ№ (ё тр°шь юс√ўэ√ь °рэёюь эр яЁютры) ¤Єш чръышэрэш , яюёых ўхую юэр сєфхЄ ЁрчЁє°хэр:
___SPELL_LIST___
╩юыфєэ√ ьюуєЄ шёяюы№чютрЄ№ ъэшує чръышэрэшщ, эю эх ьюуєЄ т√єўшЄ№ чръышэрэш  ё эхх (яЁш ¤Єюь ъэшур сєфхЄ ЁрчЁє°хэр); ьруш-ёяхЎшрышёЄ√ эх ёьюуєЄ т√єўшЄ№ чръышэрэш  яЁюЄштюяюыюцэ√ї °ъюы.

┬хё:  2
╚ёяюы№чєхЄё :
  ┴рЁфрьш
  ╠рурьш~