// Only translate columns #1, #2 and #3; use the underscore _ rather than
// space, as per the 'more_intelligent' example.

// male variant
<<<<<<<< stats.2da
Сила сильный сильнее STR 44
Ловкость ловкий проворнее DEX 15
Телосложение здоровый выносливее CON 10
Интеллект умный умнее INT 19
Мудрость мудрый мудрее WIS 49
Харизма харизматичный харизматичнее CHR 6
>>>>>>>>

// female variant
<<<<<<<< statsf.2da
Сила сильная сильнее
Ловкость ловкая проворнее
Телосложение здоровая выносливее
Интеллект умная умнее
Мудрость мудрая мудрее
Харизма харизматичная харизматичнее
>>>>>>>>
