@19108 = ~≈сли вы видите эту строку, вы либо читер, либо обнаружили баг в tb#tweaks.~

@19107 = ~<GABBER> раздумывает о своих странстви€х...~

@19109 = ~Ќе взира€ на трудности преподнесенные жизнью, <HESHE> получает повышение характеристики...~
@19102 = ~Ќо <HESHE> тер€ет очки в характеристике...~
@19111 = ~...%Stat%.~ // Strength, Dexterity, Constitution, ...
~...%Statf%.~
@19112 = ~Ќичего.~


@19100 = ~Ѕезусловно, он усердно тренеровалс€, чтобы повысить свою характеристику: %Stat%.~
~Ѕезусловно, она усердно тренеровалась, чтобы повысить свою характеристику: %Statf%.~

@19106 = ~’ватит ли этого, чтобы <HESHE> стал %comparative%?~ // stronger, more dextrous, healtier, ...
~’ватит ли этого, чтобы <HESHE> стала %comparativef%?~

@19105 = ~ƒа! <GABBER> стал %comparative%.~
~ƒа! <GABBER> стала %comparativef%.~

@19101 = ~Ќет, поскольку он и так %adjective%, насколько это возможно дл€ <RACE>а.~ // strong, dextrous, healthy, ...
~Ќет, поскольку она и так %adjectivef%, насколько это возможно дл€ <RACE>а.~

@19103 = ~<GABBER> предельно %adjective%, как дл€ <RACE>а, но только за счет магических улучшений, поэтому он все еще может увеличить свою характеристику: %Stat%.~
~<GABBER> предельно %adjectivef%, как дл€ <RACE>а, но только за счет магических улучшений, поэтому она все еще может увеличить свою характеристику: %Statf%.~
@19104 = ~<GABBER> попытаетс€ вновь через 8 часов, и лишь после того, как будут убраны все предметы и сн€ты все эффекты вли€ющие на его характеристику: %Stat%.~
~<GABBER> попытаетс€ вновь через 8 часов, и лишь после того, как будут убраны все предметы и сн€ты все эффекты вли€ющие на ее характеристику: %Statf%.~

@19110 = ~<GABBER> перестает раздумывать и концентрируетс€ на более насущных вещах.~