@0    = ~Hallo, Ich bin Ggib Eht. Seid Ihr geübt darin, Feinde zu töten?~

@1    = ~Nein, Ich bin ein absoluter Schwächling.~

@2    = ~Nicht wirklich, aber ich kann es mit Kobolden aufnehmen!.~

@3    = ~Nicht weniger als andere Abenteurer.~

@4    = ~Warum, ja, bin ich!~

@5    = ~ICH BIN DER HERR DES MORDES! MWUHAHAHAHAHAHAHAHAHA!!!!!!!!~

@6    = ~Warum fragt Ihr?~

@7    = ~Willkommen zurück. Seid Ihr im Monstertöten geübt?~

@8    = ~Warum, ja, bin ich!~

@9    = ~Ach, ich bin bloß neugierig. Könnt Ihr es mit Monstern aufnehmen?~

@10   = ~Ah Ah Ah!!!~

@11   = ~Ich auch!!~

@12   = ~Wie langweilig.~

@13   = ~Oh, freut mich, Euch zu sehen!~

@14   = ~Ah ja, ich lass Euch nun allein... Verzeiht...~
