@0    = ~Hola, soy Ggib Eht. ¿Estáis bien entrenado para matar enemigos?~
@1    = ~No, soy completamente débil.~
@2    = ~No lo suficiente, pero puedo contra kóbolds.~
@3    = ~No difiero más que cualquier aventurero.~
@4    = ~¿Por qué?, ¡Sí que lo estoy!~
@5    = ~¡¡¡¡¡¡¡SOY EL SEÑOR DEL ASESINATO JAJAJAJAJAJAJAJAJAJAJAJAJA!!!!!!!~
@6    = ~¿Por qué lo preguntáis?~
@7    = ~Hola otra vez, ¿Estáis entrenado en asesinar monstruos?~
@8    = ~¿Por qué?, ¡Sí que lo estoy!~
@9    = ~Nah, es sólo curiosidad. ¿Podéis matar monstruos?~
@10   = ~¡¡¡Ah Ah Ah!!!~
@11   = ~¡¡¡Yo también!!~
@12   = ~Qué aburrido.~
@13   = ~¡Ok, gustos en conoceros!~
@14   = ~O..Ok... Os dejaré a solas ahora... lo siento...~

